{
  "nickname": "SuperSonico",
  "server": "irc.andirc.net",
  "discordToken": "MjI2MzcxNzk5MDI4MzM0NTkz.Cr2urg.J_bwrvOa1i332DT5mbPaqZ_km5w",
  "commandCharacters": ["-"],
  "autoSendCommands": [
	["PRIVMSG", "NickServ", "IDENTIFY f0LAYVT4NGYiQAuGSzgD"]
  ],
  "channelMapping": {
    "#trollsaurus": "#trollsaurus"
  }
}
